# Karsaz

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/behnamuix/karsaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/behnamuix/karsaz/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/behnamuix/karsaz/Dialog/: NoInternetDialogFragment.kt
app/src/main/java/com/behnamuix/karsaz/MVP/ext/: BaseLifeCycle.kt  CalendarViewApp.kt
app/src/main/java/com/behnamuix/karsaz/MVP/model/: ModelMainActivity.kt  ModelMainFragment.kt
app/src/main/java/com/behnamuix/karsaz/MVP/presenter/: PresenterMainActivity.kt  PresenterMainFragment.kt
app/src/main/java/com/behnamuix/karsaz/MVP/view/: ViewMainActivity.kt  ViewMainFragment.kt
app/src/main/java/com/behnamuix/karsaz/Retrofit/: ApiResponse.kt  ApiResponseJson.kt  ApiService.kt
app/src/main/java/com/behnamuix/karsaz/Retrofit/model/: RetTasks.kt
app/src/main/java/com/behnamuix/karsaz/Utils/Network/: NewtworkCheck.kt
app/src/main/java/com/behnamuix/karsaz/Utils/Timer/: MyTimer.kt
app/src/main/java/com/behnamuix/karsaz/db/config/: TaskDbConfig.kt
app/src/main/java/com/behnamuix/karsaz/db/model/: Tasks.kt
app/src/main/java/com/behnamuix/karsaz/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/behnamuix/karsaz/ui/adapter/: TaskAllRecAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/behnamuix/karsaz/ui/fragments/: AboutFragment.kt  AddFragment.kt  HomeFragment.kt  LastSplashFragment.kt  LoginFragment.kt  SplashFragment.kt  VerifyFragment.kt
app/src/main/java/com/behnamuix/karsaz/ui/fragments/main/: FavoriteFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingFragment.kt  SliderFragment.kt
app/src/main/java/com/behnamuix/karsaz/ui/fragments/splash/: IntroSplashFragment.kt  LastSplashFragment.kt  LoginSplashFragment.kt
app/src/main/java/com/behnamuix/karsaz/ui/fragments/tasks/: AllTasksFragment.kt  DoneTasksFragment.kt  NdoneTasksFragment.kt
app/src/main/java/com/behnamuix/karsaz/utils/Dialog/: NoInternetDialogFragment.kt
app/src/main/java/com/behnamuix/karsaz/utils/Network/: NewtworkCheck.kt
app/src/main/res/color/: bottom_nav_colors.xml  chip_background.xml
app/src/main/res/dimen/: dimens.xml
app/src/main/res/drawable/: _arrow_right.xml  add.xml  added.xml  baseline_close_fullscreen_24.xml  bg_add.xml  bg_button_splash.xml  bg_color1.xml  bg_edittext.xml  bg_et_add.xml  bg_grad.xml  bg_list_iem.xml  bg_parity_high.xml  bg_parity_low.xml  bg_parity_med.xml  bg_profile_card.xml  bg_resend.xml  bg_slider_task_item_list.xml  bg_toolbar_main.xml  btn.xml  category.xml  checked.xml  clock.xml  complete_state_selector.xml  curser.xml  custom_switch_thumb.xml  custom_switch_track.xml  date.xml  done.xml  error.xml  error_state_selector.xml  favorite.xml  handle.xml  home.xml  ic_edit.xml  ic_heart.xml  ic_trash.xml  idle_state_selector.xml  moon.xml  notif.xml  phone.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_dialog.xml  calendar_day_layout.xml  dialog_bottom_sheet.xml  dialog_bottom_sheet_home_add.xml  dialog_bottom_sheet_splash.xml  dialog_internet_block.xml  dialog_last_frag_dialog.xml  end_frag_dialog.xml  fragment_all_tasks.xml  fragment_done_tasks.xml  fragment_end.xml  fragment_favorite.xml  fragment_home.xml  fragment_last.xml  fragment_login.xml  fragment_ndone_tasks.xml  fragment_search.xml  fragment_setting.xml  fragment_splash.xml  slider_fragment.xml  toolbar_custom_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_home_xml_constraintlayout3_scene.xml
app/src/test/java/com/behnamuix/karsaz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
