[versions]
agp = "8.5.2"
androidhorizontalcalendar = "v0.1.4"
androidOtpviewPinview = "3.1.0"
blurview = "version-2.0.6"
calendarview = "0.3.2"
circularimageview = "1.0.2"
githubProcessButton = "3.1.0"
glide = " 4.16.0'"
glideVersion = "4.16.0"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
library = "1.1.3"
lifecycleRuntimeKtx = "2.8.7"

appcompat = "1.7.0"
material = "1.12.0"
lottie = "6.6.2"
activity = "1.9.3"
constraintlayout = "2.2.0"
multisearchview = "0.3"
otpView = "1.1"
persiandatepicker = "1.1.4"
persianDatePickerDialog = "1.8.0"
persianMaterialDatepicker = "1.0.1"
persianMaterialDatetimepicker = "1.3"
picasso = "2.8"
animate="1.0.1"
playServicesAuthApiPhone = "19.2.0"
roomRuntime = "2.6.1"
roomRxjava3 = "2.6.1"
rxandroid = "3.0.2"
singleRowCalednar = "1.0.0"
switchButton = "0.0.3"
threetenabp = "1.4.8"
navigationFragmentKtx = "2.8.5"
navigationUiKtx = "2.8.5"
viewpager2 = "1.0.0"
volley = "1.2.1"
weekcalendar = "1.0.6"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.2.0"
playServicesAuthApiPhoneVersion = "18.1.0"

[libraries]
android-otpview-pinview = { module = "com.github.mukeshsolanki:android-otpview-pinview", version.ref = "androidOtpviewPinview" }
androidhorizontalcalendar = { module = "com.github.afreakyelf:AndroidHorizontalCalendar", version.ref = "androidhorizontalcalendar" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "roomRxjava3" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
blurview = { module = "com.github.Dimezis:BlurView", version.ref = "blurview" }
calendarview = { module = "com.github.sma6871:CalendarView", version.ref = "calendarview" }
circularimageview = { module = "com.github.AtifSayings:CircularImageView", version.ref = "circularimageview" }

github-process-button = { module = "io.github.nikartm:process-button", version.ref = "githubProcessButton" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
library = { module = "com.github.dmytrodanylyk.circular-progress-button:library", version.ref = "library" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
multisearchview = { module = "com.github.iammert:MultiSearchView", version.ref = "multisearchview" }
otp-view = { module = "com.github.appsfeature:otp-view", version.ref = "otpView" }
persian-date-picker-dialog = { module = "com.github.aliab:Persian-Date-Picker-Dialog", version.ref = "persianDatePickerDialog" }
persian-material-datepicker = { module = "com.github.M-Erfan-Dm:persian-material-datepicker", version.ref = "persianMaterialDatepicker" }
persian-material-datetimepicker = { module = "com.github.aliabouzar:Persian-Material-DateTimePicker", version.ref = "persianMaterialDatetimepicker" }
persiandatepicker = { module = "com.github.javaherisaber:PersianDatePicker", version.ref = "persiandatepicker" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
animate = { module = "com.github.gayanvoice:android-animations-kotlin", version.ref = "animate" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
play-services-auth-api-phone = { module = "com.google.android.gms:play-services-auth-api-phone", version.ref = "playServicesAuthApiPhone" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
single-row-calednar = { module = "com.michalsvec:single-row-calednar", version.ref = "singleRowCalednar" }
switch-button = { module = "com.github.zcweng:switch-button", version.ref = "switchButton" }
threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
weekcalendar = { module = "noman.weekcalendar:weekcalendar", version.ref = "weekcalendar" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
gms-play-services-auth-api-phone = { group = "com.google.android.gms", name = "play-services-auth-api-phone", version.ref = "playServicesAuthApiPhoneVersion" }

[plugins]

org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

